digraph {
	node [height=0.1 shape=box]
	edge [arrowsize=0.5]
	node1 [label=Program]
	node2 [label=LocalVars]
	node1 -> node2
	node3 [label=Decl]
	node2 -> node3
	node4 [label="Type : real"]
	node3 -> node4
	node5 [label="Id : a"]
	node3 -> node5
	node6 [label=Decl]
	node2 -> node6
	node7 [label="Type : real"]
	node6 -> node7
	node8 [label="Id : b"]
	node6 -> node8
	node9 [label=Block]
	node1 -> node9
	node10 [label=ProcCall]
	node9 -> node10
	node11 [label="Id : readln"]
	node10 -> node11
	node12 [label=Args]
	node10 -> node12
	node13 [label="Id : a"]
	node12 -> node13
	node14 [label="Id : b"]
	node12 -> node14
	node15 [label=ProcCall]
	node9 -> node15
	node16 [label="Id : write"]
	node15 -> node16
	node17 [label=Args]
	node15 -> node17
	node18 [label=WriteArg]
	node17 -> node18
	node19 [label="BinOp : +"]
	node18 -> node19
	node20 [label="Id : a"]
	node19 -> node20
	node21 [label="Id : b"]
	node19 -> node21
	node22 [label="Int : 0"]
	node18 -> node22
	node23 [label="Int : 2"]
	node18 -> node23
	node24 [label="Char :  "]
	node17 -> node24
	node25 [label=WriteArg]
	node17 -> node25
	node26 [label="BinOp : -"]
	node25 -> node26
	node27 [label="Id : a"]
	node26 -> node27
	node28 [label="Id : b"]
	node26 -> node28
	node29 [label="Int : 0"]
	node25 -> node29
	node30 [label="Int : 2"]
	node25 -> node30
	node31 [label="Char :  "]
	node17 -> node31
	node32 [label=WriteArg]
	node17 -> node32
	node33 [label="BinOp : /"]
	node32 -> node33
	node34 [label="Id : a"]
	node33 -> node34
	node35 [label="Id : b"]
	node33 -> node35
	node36 [label="Int : 0"]
	node32 -> node36
	node37 [label="Int : 2"]
	node32 -> node37
}
