digraph {
	node [height=0.1 shape=box]
	edge [arrowsize=0.5]
	node1 [label=Program]
	node2 [label=ProcImpl]
	node1 -> node2
	node3 [label="Id : fun1"]
	node2 -> node3
	node4 [label=Params]
	node2 -> node4
	node5 [label=Decl]
	node4 -> node5
	node6 [label="Type : integer"]
	node5 -> node6
	node7 [label="Id : a"]
	node5 -> node7
	node8 [label=Block]
	node2 -> node8
	node9 [label=ProcCall]
	node8 -> node9
	node10 [label="Id : fun2"]
	node9 -> node10
	node11 [label=Args]
	node9 -> node11
	node12 [label="Id : a"]
	node11 -> node12
	node13 [label="Int : 999"]
	node11 -> node13
	node14 [label=ProcImpl]
	node1 -> node14
	node15 [label="Id : fun2"]
	node14 -> node15
	node16 [label=Params]
	node14 -> node16
	node17 [label=Decl]
	node16 -> node17
	node18 [label="Type : integer"]
	node17 -> node18
	node19 [label="Id : a"]
	node17 -> node19
	node20 [label=Decl]
	node16 -> node20
	node21 [label="Type : integer"]
	node20 -> node21
	node22 [label="Id : b"]
	node20 -> node22
	node23 [label=Block]
	node14 -> node23
	node24 [label=ProcCall]
	node23 -> node24
	node25 [label="Id : fun1"]
	node24 -> node25
	node26 [label=Args]
	node24 -> node26
	node27 [label="BinOp : +"]
	node26 -> node27
	node28 [label="Id : a"]
	node27 -> node28
	node29 [label="Int : 1"]
	node27 -> node29
	node30 [label=LocalVars]
	node1 -> node30
	node31 [label=Decl]
	node30 -> node31
	node32 [label="Type : integer"]
	node31 -> node32
	node33 [label="Id : n"]
	node31 -> node33
	node34 [label=Block]
	node1 -> node34
	node35 [label=ProcCall]
	node34 -> node35
	node36 [label="Id : readln"]
	node35 -> node36
	node37 [label=Args]
	node35 -> node37
	node38 [label="Id : n"]
	node37 -> node38
	node39 [label=If]
	node34 -> node39
	node40 [label="BinOp : ="]
	node39 -> node40
	node41 [label="Id : n"]
	node40 -> node41
	node42 [label="Int : 1"]
	node40 -> node42
	node43 [label=Block]
	node39 -> node43
	node44 [label=ProcCall]
	node43 -> node44
	node45 [label="Id : write"]
	node44 -> node45
	node46 [label=Args]
	node44 -> node46
	node47 [label=WriteArg]
	node46 -> node47
	node48 [label="Id : x"]
	node47 -> node48
	node49 [label=ElseIf]
	node39 -> node49
	node50 [label="BinOp : ="]
	node49 -> node50
	node51 [label="Id : n"]
	node50 -> node51
	node52 [label="Int : 2"]
	node50 -> node52
	node53 [label=Block]
	node49 -> node53
	node54 [label=Assign]
	node53 -> node54
	node55 [label="Id : n"]
	node54 -> node55
	node56 [label="Real : 3.14"]
	node54 -> node56
	node57 [label=ElseIf]
	node39 -> node57
	node58 [label="BinOp : ="]
	node57 -> node58
	node59 [label="Id : n"]
	node58 -> node59
	node60 [label="Int : 3"]
	node58 -> node60
	node61 [label=Block]
	node57 -> node61
	node62 [label=ProcCall]
	node61 -> node62
	node63 [label="Id : fun1"]
	node62 -> node63
	node64 [label=Args]
	node62 -> node64
	node65 [label="UnOp : -"]
	node64 -> node65
	node66 [label="Int : 999"]
	node65 -> node66
}
